# it-academy-hackaton-2024-back

./: .gitignore  README.md  VisualStudio.gitignore
InterestClubWebAPI/: Dockerfile  InterestClubWebAPI.csproj  InterestClubWebAPI.http  InterestClubWebAPI.sln  Program.cs  WeatherForecast.cs  aspnetapp.pfx
InterestClubWebAPI/Context/: ApplicationContext.cs
InterestClubWebAPI/Controllers/: ClubController.cs  DiscussionController.cs  EventsController.cs  UsersController.cs  WeatherForecastController.cs
InterestClubWebAPI/Enums/: Role.cs
InterestClubWebAPI/Extensions/: Extensions.cs
InterestClubWebAPI/Migrations/: 20240521124355_Initial.Designer.cs  20240521124355_Initial.cs  20240522152313_InitialVer2.Designer.cs  20240522152313_InitialVer2.cs  20240523131516_AddClubEventUserRelationship.Designer.cs  20240523131516_AddClubEventUserRelationship.cs  20240523142134_AddClubEventUserRelationshipFixed.Designer.cs  20240523142134_AddClubEventUserRelationshipFixed.cs  20240524080321_EventDate.Designer.cs  20240524080321_EventDate.cs  20240524110614_NewDatabase.Designer.cs  20240524110614_NewDatabase.cs  20240524131722_NewDatabaseFix.Designer.cs  20240524131722_NewDatabaseFix.cs  20240524132047_NewDatabaseFix1.Designer.cs  20240524132047_NewDatabaseFix1.cs  20240524132433_NewDatabaseFix2.Designer.cs  20240524132433_NewDatabaseFix2.cs  20240524150654_NewDatabaseFix3.Designer.cs  20240524150654_NewDatabaseFix3.cs  20240525135102_FullDiscription.Designer.cs  20240525135102_FullDiscription.cs  20240526095044_AddDiscussion.Designer.cs  20240526095044_AddDiscussion.cs  20240526095056_Update-Database.Designer.cs  20240526095056_Update-Database.cs  20240526120841_AddImages.Designer.cs  20240526120841_AddImages.cs  20240526121025_AddImages1.Designer.cs  20240526121025_AddImages1.cs  20240526125702_Initial213.Designer.cs  20240526125702_Initial213.cs  20240527103223_DiscussionFix.Designer.cs  20240527103223_DiscussionFix.cs  20240527110619_descriptionFix.Designer.cs  20240527110619_descriptionFix.cs  20240527134343_DBFix.Designer.cs  20240527134343_DBFix.cs  ApplicationContextModelSnapshot.cs
InterestClubWebAPI/Models/: Club.cs  ClubEvent.cs  Comment.cs  Discussion.cs  Event.cs  EventMember.cs  File.cs  Image.cs  Response.cs  SaveFileModel.cs  User.cs  UserClub.cs
InterestClubWebAPI/Models/DTOs/: ClubDTO.cs  DiscussionDTO.cs  EventDTO.cs  UserDTO.cs
InterestClubWebAPI/Properties/: launchSettings.json
InterestClubWebAPI/Repository/: IJWTAuthManager.cs  JWTAuthManager.cs
InterestClubWebAPI/Services/: MinIOManager.cs
Services/: MinIOManager.cs
